{
    "name": "cru/chaos-pager-event-infos",
    "description": "Event Pager Notifications - Automatically sends notifications for talks in large rooms",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.92",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "ChaosPagerEventInfos\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChaosPagerEventInfos\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
